local TitleSkin = {
		["params"] = {
			["name"] = "staticOptionsTitleSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["text"] = {
						["horzAlign"] = {
							["type"] = "min"
						}
					}
				}
			}
		}
	}

dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["nameLabel1"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 200,
							["y"] = 20,
						},
						["enabled"] = true,
						["text"] = "$TextLine1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = checkBoxSkin_options,
					["type"] = "Static",
				},
				["nameLabel2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 57,
							["y"] = 50,
						},
						["enabled"] = true,
						["text"] = "$TextLine2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["nameLabel3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 57,
							["y"] = 80,
						},
						["enabled"] = true,
						["text"] = "$TextLine3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["nameLabel4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 57,
							["y"] = 110,
						},
						["enabled"] = true,
						["text"] = "$TextLine4",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["nameLabel5"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 57,
							["y"] = 140,
						},
						["enabled"] = true,
						["text"] = "$TextLine5",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},
				["NWS_Coupled_Separate_Input_DeviceCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 600,
							["x"] = 57,
							["y"] = 170,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$NWS_COUPLED_SEPARATE_INPUT_DEVICE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				-- ["nameLabel6"] = {
					-- ["params"] = {
						-- ["bounds"] = {
							-- ["h"] = 18,
							-- ["w"] = 480,
							-- ["x"] = 57,
							-- ["y"] = 200,
						-- },
						-- ["enabled"] = true,
						-- ["text"] = "$TextLine6",
						-- ["tooltip"] = "",
						-- ["visible"] = true,
						-- ["zindex"] = 0,
					-- },
					-- ["skin"] = TitleSkin,
					-- ["type"] = "Static",
				-- },
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
